name: binq-gh

on:
  push:
    branches:
      - '*'
    paths:
      - '*.sh'
      - '.github/workflows/*'
      - '**.json'
  schedule:
    - # JST 5:25 every morning
      cron: '25 20 * * *'

env:
  BINQ_VERSION: 0.7.2
  GIT_USER: progrhyme
  GIT_EMAIL: progrhyme@gmail.com
  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

jobs:
  run:
    env:
      GOOS: linux
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/checkout@v2
      with:
        ref: gh-pages
        path: work/index
    - run: ./binq-gh.sh
